{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Simple render": {
		"scope": "javascript",
		"prefix": "ren",
		"body": [
			"import { render } from 'react-dom';",
			"",
			"import $1 from 'src/components/$1';",
			"",
			"const rootElement = (",
			"<$1 />",
			");",
			"",
			"render(rootElement, document.getElementById('root'));"
		]
	},
	"Composant": {
		"scope": "javascript",
		"prefix": "com",
		"body": [
			"import PropTypes from 'prop-types';",
			"",
			"import './style.scss';",
			"",
			"const $1 = () => (",
			"  <div>$1</div>",
			");",
			"",
			"$1.propTypes = {",
			"",
			"};",
			"",
			"export default $1;",
			""
		]
	},
	"Import composant": {
		"scope": "javascript",
		"prefix": "imp",
		"body": [
			"import $1 from 'src/components/$1';",
		],
		"description": "Import basic component"
	},
	"Basic store": {
		"scope": "javascript",
		"prefix": "sto",
		"body": [
			"/* eslint-disable no-underscore-dangle */",
			"import { createStore } from 'redux';",
			"",
			"import reducer from 'src/reducers';",
			"",
			"const store = createStore(",
			"  reducer,",
			"  window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__(),",
			");",
			"",
			"export default store;",
			""
		],
		"description": "Basic store"
	},
	"Reducer": {
		"scope": "javascript",
		"prefix": "red",
		"body": [
			"const initialState = {",
			"  $1",
			"};",
			"",
			"const reducer = (state = initialState, action = {}) => {",
			"  switch (action.type) {",
			"    default:",
			"      return state;",
			"  }",
			"};",
			"",
			"export default reducer;",
			""
		]
	},
	"Action": {
		"scope": "javascript",
		"prefix": "act",
		"body": [
			"export const $1 = '$1';",
			"",
			"export const $2 = ($3) => ({",
			"  type: $1,",
			"  $3",
			"});",
			""
		]
	},
	"Use vars": {
		"scope": "scss",
		"prefix": "use",
		"body": [
			"@use 'src/styles/vars';"
		]
	}
}
